>> HW_shuttle
Warning: Name is nonexistent or not a directory: ..\LSSVMlab 
> In path (line 109)
  In addpath (line 88)
  In fsoperations (line 38)
  In fslssvm (line 48)
  In HW_shuttle (line 22) 
Starting parallel pool (parpool) using the 'local' profile ... connected to 4 workers.

 1. Directional Search (DFO)    results:  [gam]         0.0033642
                                          [sig2]        0.062957
                                          F(X)=         0.21463
 
 TUNELSSVM: chosen specifications:
 2. optimization routine:           simplex
    cost function:                  crossvalidatefslssvm
    kernel function                 RBF_kernel

 3. starting values:                   0.0033642    0.062957

 Iteration   Func-count    min f(x)    log(gamma)    log(sig2)    Procedure

     1           3     2.146283e-01     -5.6946        -2.7653      initial 
     2           7     2.146283e-01     -5.6946        -2.7653      shrink 
     3           9     2.146283e-01     -5.6946        -2.7653      contract inside 
     4          13     2.146283e-01     -5.6946        -2.7653      shrink 
optimisation terminated sucessfully (TolFun criterion)

Simplex results: 
X=0.003364   0.062957, F(X)=2.146283e-01 

Obtained hyper-parameters: [gamma sig2]: 0.0033642    0.062957
Warning: Name is nonexistent or not a directory: ..\LSSVMlab 
> In path (line 109)
  In addpath (line 88)
  In modsparseoperations (line 3)
  In fsoperations>operations (line 661)
  In fsoperations>classification (line 151)
  In fsoperations (line 58)
  In fslssvm (line 48)
  In HW_shuttle (line 22) 

ematrix =

    0.2128         0         0         0         0         0         0         0         0         0
    0.2128         0         0         0         0         0         0         0         0         0


 1. Directional Search (DFO)    results:  [gam]         0.0043748
                                          [sig2]        0.056068
                                          F(X)=         0.21463
 
 TUNELSSVM: chosen specifications:
 2. optimization routine:           simplex
    cost function:                  crossvalidatefslssvm
    kernel function                 RBF_kernel

 3. starting values:                   0.0043748    0.056068

 Iteration   Func-count    min f(x)    log(gamma)    log(sig2)    Procedure

     1           3     2.146283e-01     -5.4319        -2.8812      initial 
     2           7     2.146283e-01     -5.4319        -2.8812      shrink 
     3          11     2.146283e-01     -5.4319        -2.8812      shrink 
     4          13     2.146283e-01     -5.4319        -2.8812      contract inside 
     5          14     2.146283e-01     -5.4319        -2.8812      reflect 
     6          16     2.146283e-01     -5.4319        -2.8812      contract outside 
optimisation terminated sucessfully (TolFun criterion)

Simplex results: 
X=0.004375   0.056068, F(X)=2.146283e-01 

Obtained hyper-parameters: [gamma sig2]: 0.0043748    0.056068

ematrix =

    0.2128    0.2129         0         0         0         0         0         0         0         0
    0.2128    0.2128         0         0         0         0         0         0         0         0


 1. Directional Search (DFO)    results:  [gam]         0.012814
                                          [sig2]        0.19271
                                          F(X)=         0.21484
 
 TUNELSSVM: chosen specifications:
 2. optimization routine:           simplex
    cost function:                  crossvalidatefslssvm
    kernel function                 RBF_kernel

 3. starting values:                   0.012814     0.19271

 Iteration   Func-count    min f(x)    log(gamma)    log(sig2)    Procedure

     1           3     2.148352e-01     -4.3573        -1.6466      initial 
     2           7     2.148352e-01     -4.3573        -1.6466      shrink 
     3           9     2.148352e-01     -4.3573        -1.6466      contract outside 
     4          11     2.148352e-01     -4.3573        -1.6466      contract outside 
     5          13     2.148352e-01     -4.3573        -1.6466      contract outside 
optimisation terminated sucessfully (TolFun criterion)

Simplex results: 
X=0.012814   0.192709, F(X)=2.148352e-01 

Obtained hyper-parameters: [gamma sig2]: 0.012814     0.19271

ematrix =

    0.2128    0.2129    0.2130         0         0         0         0         0         0         0
    0.2128    0.2128    0.2137         0         0         0         0         0         0         0


 1. Directional Search (DFO)    results:  [gam]         0.0023178
                                          [sig2]        0.059362
                                          F(X)=         0.21463
 
 TUNELSSVM: chosen specifications:
 2. optimization routine:           simplex
    cost function:                  crossvalidatefslssvm
    kernel function                 RBF_kernel

 3. starting values:                   0.0023178    0.059362

 Iteration   Func-count    min f(x)    log(gamma)    log(sig2)    Procedure

     1           3     2.146283e-01     -6.0671        -2.8241      initial 
     2           7     2.146283e-01     -6.0671        -2.8241      shrink 
     3           9     2.146283e-01     -6.0671        -2.8241      contract inside 
     4          13     2.146283e-01     -6.0671        -2.8241      shrink 
optimisation terminated sucessfully (TolFun criterion)

Simplex results: 
X=0.002318   0.059362, F(X)=2.146283e-01 

Obtained hyper-parameters: [gamma sig2]: 0.0023178    0.059362

ematrix =

    0.2128    0.2129    0.2130    0.2128         0         0         0         0         0         0
    0.2128    0.2128    0.2137    0.2128         0         0         0         0         0         0


 1. Directional Search (DFO)    results:  [gam]         0.002547
                                          [sig2]        0.063144
                                          F(X)=         0.21463
 
 TUNELSSVM: chosen specifications:
 2. optimization routine:           simplex
    cost function:                  crossvalidatefslssvm
    kernel function                 RBF_kernel

 3. starting values:                   0.002547    0.063144

 Iteration   Func-count    min f(x)    log(gamma)    log(sig2)    Procedure

     1           3     2.146283e-01     -5.9728        -2.7623      initial 
     2           7     2.146283e-01     -5.9728        -2.7623      shrink 
     3           9     2.146283e-01     -5.9728        -2.7623      contract inside 
     4          13     2.146283e-01     -5.9728        -2.7623      shrink 
optimisation terminated sucessfully (TolFun criterion)

Simplex results: 
X=0.002547   0.063144, F(X)=2.146283e-01 

Obtained hyper-parameters: [gamma sig2]: 0.002547    0.063144

ematrix =

    0.2128    0.2129    0.2130    0.2128    0.2128         0         0         0         0         0
    0.2128    0.2128    0.2137    0.2128    0.2128         0         0         0         0         0


 1. Directional Search (DFO)    results:  [gam]         0.05635
                                          [sig2]        0.3848
                                          F(X)=         0.21494
 
 TUNELSSVM: chosen specifications:
 2. optimization routine:           simplex
    cost function:                  crossvalidatefslssvm
    kernel function                 RBF_kernel

 3. starting values:                   0.05635      0.3848

 Iteration   Func-count    min f(x)    log(gamma)    log(sig2)    Procedure

     1           3     2.149386e-01     -2.8762        -0.9550      initial 
     2           5     2.149128e-01     -1.9762        -1.5550      contract outside 
     3           6     2.149128e-01     -1.9762        -1.5550      reflect 
     4          10     2.149128e-01     -1.9762        -1.5550      shrink 
optimisation terminated sucessfully (TolFun criterion)

Simplex results: 
X=0.138599   0.211183, F(X)=2.149128e-01 

Obtained hyper-parameters: [gamma sig2]: 0.1386     0.21118

ematrix =

    0.2128    0.2129    0.2130    0.2128    0.2128    0.2131         0         0         0         0
    0.2128    0.2128    0.2137    0.2128    0.2128    0.2137         0         0         0         0


 1. Directional Search (DFO)    results:  [gam]         0.0039583
                                          [sig2]        0.062216
                                          F(X)=         0.21463
 
 TUNELSSVM: chosen specifications:
 2. optimization routine:           simplex
    cost function:                  crossvalidatefslssvm
    kernel function                 RBF_kernel

 3. starting values:                   0.0039583    0.062216

 Iteration   Func-count    min f(x)    log(gamma)    log(sig2)    Procedure

     1           3     2.146283e-01     -5.5319        -2.7771      initial 
     2           7     2.146283e-01     -5.5319        -2.7771      shrink 
     3           9     2.146283e-01     -5.5319        -2.7771      contract inside 
     4          10     2.146283e-01     -5.5319        -2.7771      reflect 
     5          11     2.146283e-01     -5.5319        -2.7771      reflect 
     6          15     2.146283e-01     -5.5319        -2.7771      shrink 
optimisation terminated sucessfully (TolFun criterion)

Simplex results: 
X=0.003958   0.062216, F(X)=2.146283e-01 

Obtained hyper-parameters: [gamma sig2]: 0.0039583    0.062216

ematrix =

    0.2128    0.2129    0.2130    0.2128    0.2128    0.2131    0.2128         0         0         0
    0.2128    0.2128    0.2137    0.2128    0.2128    0.2137    0.2130         0         0         0


 1. Directional Search (DFO)    results:  [gam]         0.023585
                                          [sig2]        0.19979
                                          F(X)=         0.21484
 
 TUNELSSVM: chosen specifications:
 2. optimization routine:           simplex
    cost function:                  crossvalidatefslssvm
    kernel function                 RBF_kernel

 3. starting values:                   0.023585     0.19979

 Iteration   Func-count    min f(x)    log(gamma)    log(sig2)    Procedure

     1           3     2.148352e-01     -3.7471        -1.6105      initial 
     2           5     2.148352e-01     -3.7471        -1.6105      contract outside 
     3           7     2.148352e-01     -3.7471        -1.6105      contract inside 
     4           9     2.148352e-01     -3.7471        -1.6105      contract inside 
     5          10     2.148352e-01     -3.7471        -1.6105      reflect 
     6          12     2.148352e-01     -3.7471        -1.6105      contract outside 
     7          16     2.148352e-01     -3.7471        -1.6105      shrink 
     8          18     2.148352e-01     -3.7471        -1.6105      contract inside 
     9          20     2.148352e-01     -3.7471        -1.6105      contract outside 
optimisation terminated sucessfully (TolFun criterion)

Simplex results: 
X=0.023585   0.199790, F(X)=2.148352e-01 

Obtained hyper-parameters: [gamma sig2]: 0.023585     0.19979
Entered Here

ematrix =

    0.2128    0.2129    0.2130    0.2128    0.2128    0.2131    0.2128    0.2130         0         0
    0.2128    0.2128    0.2137    0.2128    0.2128    0.2137    0.2130    0.2130         0         0


 1. Directional Search (DFO)    results:  [gam]         0.047471
                                          [sig2]        0.27076
                                          F(X)=         0.21489
 
 TUNELSSVM: chosen specifications:
 2. optimization routine:           simplex
    cost function:                  crossvalidatefslssvm
    kernel function                 RBF_kernel

 3. starting values:                   0.047471     0.27076

 Iteration   Func-count    min f(x)    log(gamma)    log(sig2)    Procedure

     1           3     2.148869e-01     -3.0476        -1.3065      initial 
     2           5     2.148869e-01     -3.0476        -1.3065      contract outside 
     3           9     2.148869e-01     -2.5976        -1.6065      shrink 
     4          10     2.148869e-01     -2.5976        -1.6065      reflect 
optimisation terminated sucessfully (TolFun criterion)

Simplex results: 
X=0.074449   0.200587, F(X)=2.148869e-01 

Obtained hyper-parameters: [gamma sig2]: 0.074449     0.20059
Entered Here

ematrix =

    0.2128    0.2129    0.2130    0.2128    0.2128    0.2131    0.2128    0.2130    0.2130         0
    0.2128    0.2128    0.2137    0.2128    0.2128    0.2137    0.2130    0.2130    0.2130         0


 1. Directional Search (DFO)    results:  [gam]         0.0029911
                                          [sig2]        0.062127
                                          F(X)=         0.21463
 
 TUNELSSVM: chosen specifications:
 2. optimization routine:           simplex
    cost function:                  crossvalidatefslssvm
    kernel function                 RBF_kernel

 3. starting values:                   0.0029911    0.062127

 Iteration   Func-count    min f(x)    log(gamma)    log(sig2)    Procedure

     1           3     2.146283e-01     -5.8121        -2.7786      initial 
     2           7     2.146283e-01     -5.8121        -2.7786      shrink 
     3           9     2.146283e-01     -5.8121        -2.7786      contract inside 
     4          10     2.146283e-01     -5.8121        -2.7786      reflect 
     5          12     2.146283e-01     -5.8121        -2.7786      contract outside 
optimisation terminated sucessfully (TolFun criterion)

Simplex results: 
X=0.002991   0.062127, F(X)=2.146283e-01 

Obtained hyper-parameters: [gamma sig2]: 0.0029911    0.062127

ematrix =

    0.2128    0.2129    0.2130    0.2128    0.2128    0.2131    0.2128    0.2130    0.2130    0.2128
    0.2128    0.2128    0.2137    0.2128    0.2128    0.2137    0.2130    0.2130    0.2130    0.2145

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
>> 